server.port=8080


##DATASOURCE
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ies
# spring.datasource.username = ies
# spring.datasource.password = password
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ies
spring.datasource.username=ies
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
